import subprocess

"""
TODO:
Скрипт-парсер системных процессов команды 'ps aux' на subprocess. 
Парсер должен вывести в стандартный вывод в качестве результата работы:
    Отчёт о состоянии системы: 
    Пользователи системы: 'root', 'user1', ... 
    Процессов запущено: 833
    Пользовательских процессов: root: 533 user1: 231 ...
    Всего памяти используется: 553.3 mb
    Всего CPU используется: 33.2% 
    Больше всего памяти использует: (%имя процесса, первые 20 символов если оно длиннее) 
    Больше всего CPU использует: (%имя процесса, первые 20 символов если оно длиннее)
Отчёт должен быть сохранён в отдельный txt файл с названием текущей даты и времени проверки. 
Например, 10-12-2021-12:15-scan.txt

"""

subprocess.run()

