import subprocess

"""
TODO:
Скрипт-парсер системных процессов команды 'ps aux' на subprocess. 
Парсер должен вывести в стандартный вывод в качестве результата работы:
    Отчёт о состоянии системы: 
    Пользователи системы: 'root', 'user1', ... 
    Процессов запущено: 833
    Пользовательских процессов: root: 533 user1: 231 ...
    Всего памяти используется: 553.3 mb
    Всего CPU используется: 33.2% 
    Больше всего памяти использует: (%имя процесса, первые 20 символов если оно длиннее) 
    Больше всего CPU использует: (%имя процесса, первые 20 символов если оно длиннее)
Отчёт должен быть сохранён в отдельный txt файл с названием текущей даты и времени проверки. 
Например, 10-12-2021-12:15-scan.txt

"""

result = str(subprocess.check_output(['ps', '-eo', 'user,size,pmem,pcpu,cmd'])).split(r'\n')
result = [line.split() for line in result]
dict_keys = result[0]
users = [line[0] for line in result[1:-1]]
user_num = 0
data = {}
for user in result[1:-1]:
    for key in dict_keys:

